{
  "name": "@fusion.io/container",
  "version": "1.0.3",
  "description": "The service container for Fusion.IO",
  "main": "Container.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "fusion.io",
    "dependency injection",
    "service container"
  ],
  "contributors": [],
  "repository": "https://github.com/fusion-io/container",
  "homepage": "https://github.com/fusion-io",
  "bugs": "https://github.com/fusion-io/container/issues",
  "engines": {
    "node": ">=12.3"
  },
  "author": "rikky <son.levuthai@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
